
Windows IP Configuration

   Host Name . . . . . . . . . . . . : E3803X77439
   Primary Dns Suffix  . . . . . . . : SIS.NYP.ORG
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : sis.nyp.org
                                       nyp.org
                                       med.cornell.edu
                                       cpmc.columbia.edu

Ethernet adapter vEthernet (Internal Ethernet Port Windows Phone Emulator Internal Switch):

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Hyper-V Virtual Ethernet Adapter #2
   Physical Address. . . . . . . . . : 00-15-5D-8F-DC-22
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 169.254.80.80(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DNS Servers . . . . . . . . . . . : 10.168.1.20
                                       10.70.235.40
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : sis.nyp.org
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection I217-LM
   Physical Address. . . . . . . . . : 74-46-A0-AF-95-36
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 140.251.181.17(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 140.251.181.250
   DNS Servers . . . . . . . . . . . : 10.168.1.20
                                       10.70.235.40
   Primary WINS Server . . . . . . . : 10.112.60.30
   Secondary WINS Server . . . . . . : 10.156.164.10
                                       10.177.239.50
   NetBIOS over Tcpip. . . . . . . . : Enabled
